{
  "provider": "firehose",

  "aws": {
    "region": "",
    "accessKeyId": "",
    "secretAccessKey": ""
  },

  "custom": {
    "buffering": true,
    "bufferSize": 10,
    "bufferTimeout": 1000,
    "commandStreams": "",
    "notificationStreams": "",
    "commandUpdatesStreams": ""
  }
}